- It is very important convert categorical data to numerical data
- Because all ML models developed by using mathamatics
- If you try to implement ML algorithm development using Cat columns it will fail
- Methods:
- Manually by usin map method
- One hot encoder : pd.get_dummies
- Label encode : Sickit learn package

Import required packages

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
file="C:\\Users\\SHWETA BHOYAR\\OneDrive\\Documents\\New folder\\Omkar sir PYTHON\\Full Stack Data Science @ 7_15 AM _ Mr.Omkar [6th Dec] Mr.Omkar-20231223T183622Z-001\\Excel data set\Visadataset.csv"
df=pd.read_csv(file)
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

*Method-1*

$map$

- First consider one categorical column
- Observe how many unique lables are there
- Assume here we are taking case_status column
- case_status two unique lables are there
    - Denied
    - Certified
- Create a dictionary by providing key:value
- Here the key= Denied and the value= 1
- key= Certified and the value = 0
- dictionary will looks : {'Certified':0,'Denied':1}

In [4]:
df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d1={'Certified':0,'Denied':1}
df['case_status'].map(d1)
# After mapping, in which column you want apply the data
# You want to create a new column
# you want to use old columns
df['case_status']=df['case_status'].map(d1)

In [6]:
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [7]:
df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [8]:
d1={}
labels=df['continent'].unique()
for i in range(len(labels)):
    d1[labels[i]]=i
df['continent']=df['continent'].map(d1)
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

$Methdod-2$
- np. where
- np.where is a kind of if-else
- np.where is useful for binary condition
- which means it is useful for the columns having two labels
- np.where will take 3 parameters
- condition
- True value
- False value
- I want to replace case status column with 1 when it is Denied
- Otherwise it is zero
- con=df['case_status']=='Denied'
- True vaue =1 False value =0
- np.where(con,True value,False value)

In [9]:
con=df['case_status']=='Denied'
df['case_status']=np.where(con,1,0)
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

$Method-3$

pd.getdummies()
- one − hot − encoder

- one hot encoder means at a time only one will be ON , Other is OFF
- ON represents with 1, and OFF represents with 0
- One hot encoder creates new extra columns based on lables in the columns
- For example case_status has two unique labels
- If you apply one hot encoder on case_status it creates two extra columns
- case_status_Denied
- case_status_Certified

$Advantage$

- One hot encoder gives independancy between the variables
- It is one of the important property before apply ML models
- Variables are independent each other
- Variables are perpendicular each other
- Variables are Orthogonal each other
- Variables are 90 degrees phase shift

$Disadvantage$

- Assume that a column has 100 unique labels
- If we apply one hot encoder it will create 100 New columns
- Your data matrix become sparse
- We required More time and more memory to compute the calculations
- This is called Curse of Dimensionality

In [10]:
file="C:\\Users\\SHWETA BHOYAR\\OneDrive\\Documents\\New folder\\Omkar sir PYTHON\\Full Stack Data Science @ 7_15 AM _ Mr.Omkar [6th Dec] Mr.Omkar-20231223T183622Z-001\\Excel data set\Visadataset.csv"
df=pd.read_csv(file)
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [11]:
# Drop the ID befor apply One hot encoder
df.drop('case_id',axis=1,inplace=True)
# Apply one hot encoder
pd.get_dummies(df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

$Method-4$

*LabelEncoder*

- we already implemented map method by our own
- The same map method implemented as Python package way
- Package name: sklearn
- Method name: LabelEncoder
- Sklearn package approach is very easy
    - Step-1: Read the package
    - Step-2: Save the package
    - Step-3: Apply fit transform

In [12]:
file_location="C:\\Users\\SHWETA BHOYAR\\OneDrive\\Documents\\New folder\\Omkar sir PYTHON\\Full Stack Data Science @ 7_15 AM _ Mr.Omkar [6th Dec] Mr.Omkar-20231223T183622Z-001\\Excel data set\Visadataset.csv"
df=pd.read_csv(file_location)
print(df['continent'].values[:10])
# Read the package
from sklearn.preprocessing import LabelEncoder
# save the package
le=LabelEncoder()
# Apply fit transform
df['continent']=le.fit_transform(df['continent'])
df.head()

['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [13]:
file_location=
visa_df=pd.read_csv(file_location)
# Read the package
from sklearn.preprocessing import LabelEncoder
# save the package
le=LabelEncoder()
# Apply fit transform
# we cant directly pass the data
# Do the loop
cat_cols=visa_df.select_dtypes(include='object').columns
for i in cat_cols:
visa_df[i]=le.fit_transform(visa_df[i])
visa_df.head()

SyntaxError: invalid syntax (2477332057.py, line 1)